{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@platform/common": ["libs/common/src"],
      "@platform/identity": ["libs/identity/src"],
      "@platform/property": ["libs/property/src"],
      "@platform/booking": ["libs/booking/src"],
      "@platform/contract": ["libs/contract/src"],
      "@platform/billing": ["libs/billing/src"],
      "@platform/payment": ["libs/payment/src"],
      "@platform/audit": ["libs/audit/src"],
      "@platform/maintenance": ["libs/maintenance/src"],
      "@platform/notification": ["libs/notification/src"],
      "@platform/media": ["libs/media/src"]
    }
  }
}
